Repository: SpectrAI-Initiative/InnoClaw
Catalog: docs/locales/*/LC_MESSAGES/getting-started/deployment.po
Languages: zh_cn

source: Deployment
zh_cn: 部署

source: This guide covers deploying InnoClaw in production environments.
zh_cn: 本指南介绍如何在生产环境中部署 InnoClaw。

source: Deployment Architecture
zh_cn: 部署架构

source: Option 1: Direct Deployment (Recommended for Self-Hosting)
zh_cn: 方案 1：直接部署（推荐用于自托管）

source: Option 2: PM2 Process Manager
zh_cn: 方案 2：PM2 进程管理器

source: [PM2](https://pm2.keymetrics.io/) keeps your application running in the background and auto-restarts on crashes.
zh_cn: [PM2](https://pm2.keymetrics.io/) 可以让您的应用程序在后台运行，并在崩溃时自动重启。

source: Option 3: Docker Deployment
zh_cn: 方案 3：Docker 部署

source: Create a `Dockerfile` in the project root:
zh_cn: 在项目根目录创建 `Dockerfile`：

source: Create a `docker-compose.yml`:
zh_cn: 创建 `docker-compose.yml`：

source: Start the container:
zh_cn: 启动容器：

source: Reverse Proxy Configuration
zh_cn: 反向代理配置

source: Data Backup
zh_cn: 数据备份

source: Data
zh_cn: 数据

source: Location
zh_cn: 位置

source: Description
zh_cn: 描述

source: SQLite Database
zh_cn: SQLite 数据库

source: Workspaces, source index, chat history, notes, settings
zh_cn: 工作空间、源索引、对话历史、笔记、设置

source: Workspace Files
zh_cn: 工作空间文件

source: `WORKSPACE_ROOTS` directories
zh_cn: `WORKSPACE_ROOTS` 目录

source: User's actual files (outside the project directory)
zh_cn: 用户的实际文件（项目目录之外）

source: Configuration
zh_cn: 配置

source: Environment variables and API keys
zh_cn: 环境变量和 API 密钥

source: To back up, save the `./data/` directory and `.env.local` file.
zh_cn: 备份时，请保存 `./data/` 目录和 `.env.local` 文件。
