Repository: SpectrAI-Initiative/InnoClaw
Catalog: docs/locales/*/LC_MESSAGES/development/testing.po
Languages: zh_cn

source: Testing
zh_cn: 测试

source: This guide covers how to write and run tests for InnoClaw.
zh_cn: 本指南介绍如何为 InnoClaw 编写和运行测试。

source: Test Framework
zh_cn: 测试框架

source: InnoClaw uses [Vitest](https://vitest.dev/) (v4+) as its test framework, configured in `vitest.config.ts`.
zh_cn: InnoClaw 使用 [Vitest](https://vitest.dev/)（v4+）作为测试框架，配置在 `vitest.config.ts` 中。

source: Configuration
zh_cn: 配置

source: Running Tests
zh_cn: 运行测试

source: Writing Tests
zh_cn: 编写测试

source: Test File Location
zh_cn: 测试文件位置

source: Test files should be co-located with the source files they test:
zh_cn: 测试文件应与它们测试的源文件放在一起：

source: Test Structure
zh_cn: 测试结构

source: Path Aliases
zh_cn: 路径别名

source: Use the `@/` alias to import from the `src/` directory:
zh_cn: 使用 `@/` 别名从 `src/` 目录导入：

source: Test Categories
zh_cn: 测试分类

source: Unit Tests
zh_cn: 单元测试

source: Test individual functions and modules in isolation:
zh_cn: 独立测试单个函数和模块：

source: Integration Tests
zh_cn: 集成测试

source: Test interactions between modules (e.g., API routes with database):
zh_cn: 测试模块之间的交互（例如 API 路由与数据库）：

source: Production Artifact Gate
zh_cn: 生产产物门禁

source: Run the authoritative production build with:
zh_cn: 使用以下命令运行权威生产构建：

source: The build uses Webpack and automatically invokes `npm run verify:standalone`. The verifier requires the compiled authentication proxy and fails if `.next/standalone` contains runtime databases, active environment files, backups, application source, tests, documentation, or local scratch directories. New runtime state must stay outside the Docker build context. Only relax the verifier for an asset that the production runtime intentionally needs, and verify the resulting Docker image separately.
zh_cn: 构建使用 Webpack，并自动调用 `npm run verify:standalone`。校验器要求包含已编译的认证代理；如果 `.next/standalone` 中出现运行时数据库、活动环境文件、备份、应用源码、测试、文档或本地临时目录，构建将失败。新的运行时状态必须保留在 Docker 构建上下文之外。只有生产运行时确实需要某项资源时才放宽校验器，并应单独验证生成的 Docker 镜像。

source: Best Practices
zh_cn: 最佳实践

source: **Co-locate** test files with source files (e.g., `module.test.ts` next to `module.ts`)
zh_cn: 将测试文件与源文件**放在一起**（例如 `module.test.ts` 与 `module.ts` 相邻）

source: **Use descriptive names** for test cases that explain expected behavior
zh_cn: 为测试用例**使用描述性名称**，说明预期行为

source: **Test edge cases** — empty inputs, null values, boundary conditions
zh_cn: **测试边界情况** —— 空输入、null 值、边界条件

source: **Mock external dependencies** — API calls, file system operations
zh_cn: **模拟外部依赖** —— API 调用、文件系统操作

source: **Keep tests focused** — each test should verify one specific behavior
zh_cn: **保持测试聚焦** —— 每个测试应验证一个特定行为
